# file-processor-submission

./: Dockerfile  README.md  build.gradle
.github/workflows/: build.yml
src/main/java/com/technicaltest/fileprocessor/: FileprocessorApplication.java
src/main/java/com/technicaltest/fileprocessor/config/: HttpClientConfig.java  WebConfig.java
src/main/java/com/technicaltest/fileprocessor/config/security/: SecurityConfig.java
src/main/java/com/technicaltest/fileprocessor/ip/domain/: IPAddressInfo.java
src/main/java/com/technicaltest/fileprocessor/ip/exception/: IPAPIException.java  IPAddressAuthorizationValidationException.java
src/main/java/com/technicaltest/fileprocessor/ip/service/: IPAddressService.java
src/main/java/com/technicaltest/fileprocessor/ip/transformer/: IPAddressInfoTransformer.java
src/main/java/com/technicaltest/fileprocessor/ip/validation/: IPAddressAuthorizationValidator.java
src/main/java/com/technicaltest/fileprocessor/person/domain/: PersonDetails.java  PersonDetailsDTO.java
src/main/java/com/technicaltest/fileprocessor/person/exception/: PersonDetailsDTOValidationException.java  (+1 more)
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/test/java/com/technicaltest/fileprocessor/: BaseIntegrationTest.java  FileprocessorApplicationTests.java
src/test/java/com/technicaltest/fileprocessor/fixture/: IPAddressInfoDTOFixture.java  IPAddressInfoFixture.java
src/test/java/com/technicaltest/fileprocessor/stub/: StubForIPAPI.java
src/test/resources/: application-test.properties
(+26 files in other folders)
