spring.application.name=fileprocessor
server.servlet.context-path=/fileprocessor

spring.datasource.url=jdbc:postgresql://localhost:5432/testdb
spring.datasource.username=postgres
spring.datasource.password=yourpassword

spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml

ip-api.base-url=http://ip-api.com

fileprocessor.validation.ipaddress.blockedCountries=China,Spain,USA
fileprocessor.validation.ipaddress.blockedISPs=AWS,GCP,Azure